<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <style>
        body{
            background-color: #DDD;
            font-family: 'Bitter', serif;
        }
        .navsection{
            display:flex;
            justify-content: space-between;
            width: 96%;
            background-color: #F670DC;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            padding: 15px;
            border-radius: 3px;;
        }
        .navsection a{
            color: #FFF;
            text-decoration: none;
            padding: 5px;
        }
        a{

        }
        .mytitle{
            width: 100%;
            height: 250px;
            background-size: cover;
            background-image: url('images/sunmountains.jpeg');
            margin: 20px auto;
        }
        .mytitle span {
            text-align: center;
            font-size: 63px;
            color: #FFF;
            padding-top: 74px;
            display: block;
        }
        #homepage .homepagelink{
            background-color: #000;
        }
        .navlink:hover{
            background-color: aqua;
        }

    </style>
</head>
<body id="homepage">

<!-- <img style="width: 600px;" src="images/bear.png" /> -->

<div class="container">
    <div class="navsection">
        <a href="#" class="homepagelink navlink">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="#" class="navlink">Examples</a>
        <a href="#">Experience</a>
        <a href="#">Contact Me</a>
        <a href="#">About Me</a>
    </div>
    <div class="mytitle">
        <span>Trent Ross</span>
    </div>
    <div class="mydescription">
            <span>Landjaeger bacon pastrami shoulder fatback. Alcatra pork chop t-bone jerky ground round sausage. Picanha shank biltong ham hock alcatra spare ribs salami short ribs corned beef boudin t-bone pancetta frankfurter drumstick. Flank pastrami andouille, meatball pancetta bresaola shankle burgdoggen beef.

</span>
    </div>
</div>



</body>
</html>