<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            body{
                background-color:Black;
                font-family: 'Prosto+One';
            }
            .navsection{
                display: flex;
                justify-content: space-between;
                width: 90%;
                background-color: lawngreen;
                margin: 0 auto;
                border-radius: 3px;
                padding: 15px;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                background-color: lightslategrey;
                padding: 100px ;
                border-radius: 15px;
            }
            .navsection a{
                color: black;
                text-decoration: none;
                padding: 3px
            }
            a{


            }

            .body{
                color: black;
                text-decoration: none;
                ext-align: center;
                font-size: 20px;
                color: black;
                background-color: lightslategrey;

            }


            .navlink:hover{
                background-color: white;
            }




        </style>
    </head>
    <body>

    <nav>
        <div class="container">
            <div class="navsection">
                <a href="Project1Home.html" class="navlink"><strong>Home</strong></a>
                <a href="Project1AboutMe.html" class="navlink"><strong>The Details</strong></a>
                <a href="Project1ContactMe.html" class="navlink"><strong>How to Reach me</strong></a>
            </div>
        </div>
    </nav>
        <div class="body">
            <H1>About Me</H1>
            <div><b>Name:</b> Samson Olive</div>
            <div><b>Age:</b> 29</div>
            <div><b>Current Occupation:</b> Account Manager at Boostability</div>
            <div><b>Career Goals:</b> Obtain occupation as a developer and would like to eventually move into a management role in said industry.</div>
            <div><b>Current Education Status:</b> Some College Completed</div>
            <div><b>Education Goals:</b> Finish and obtain my Bachelors in Information Systems.</div>

            <div>
                <b>Bio:</b> I was born and raised in Huntington Beach, California. I am married to my beautiful wife Katie and have two sons Patimiosi and Taitusi. I currently own and operate a small business breeidng snakes. The name of my business is <a href="http://www.eliteconstrictors.com">Elite Constrictors.</a>
            </div>
            <div><b>Interests:</b> I enjoy spending time with my family, working on my snake breeding business and falconry.</div>
            <img src="Images/familyphoto.jpg">
        </div>




    </body>
</html>