<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.google.com/specimen/Prosto+One" rel="stylesheet">
    <meta charset="UTF-8">
    <title>So You Want to Learn About Samson...</title>
    <style>
        body{
            background-color:Black;
            font-family: 'Prosto+One';
        }
        .navsection{
            display: flex;
            justify-content: space-between;
            width: 90%;
            background-color: lawngreen;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
            font-size: 30px;

        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: lightslategrey;
            padding: 100px ;
            border-radius: 15px;
        }
        .navsection a{
            color: black;
            text-decoration: none;
            padding: 3px
        }
        a{


        }
        .mytitle{
            width: 100%;
            height: 500px;
            background-size: cover;
            background-image: url('images/PortfolioImage1.jpg');
            margin: 50px auto;
            background-position: 0px -100px
            max-width: 0px;
            max-height: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 5px
        }
        .mytitle span {
            text-align: center;
            font-size: 65px;
            color: black;
            padding-top: 75px;
            display: block;

        }
        .navlink:hover{
            background-color: white;
        }



    </style>
</head>
<body>

    <h1>So You Want to Learn About Samson...</h1>

    <nav>
        <div class="container">
            <div class="navsection">
                <a href="Project1Home.html" class="navlink"><strong>Home</strong></a>
                <a href="Project1AboutMe.html" class="navlink"><strong>About Me</strong></a>
                <a href="#" class="navlink"><strong>My Portfolio</strong></a>
                <a href="#" class="navlink"><strong>Resume</strong></a>
                <a href="Project1ContactMe.html" class="navlink"><strong>Contact</strong></a>
            </div>
         <div class="mytitle">
             <span><strong>Samson Olive</strong></span>
         </div>


        </div>

    </nav>
</body>
</html>